<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: gullu;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            display: inline-block;

        }

        @keyframes gullu {

            from{

                /* width: 0px;
                height: 0px;
                background-color: yellow; */

                /* transform: rotate(0deg); */
                transform: scale(0);
                background-color: yellow;

            }

            to{

                /* transform: rotate(360deg); */
               transform: scale(1);
               background-color: red;

            }
            
        }
    </style>
</head>
<body>


    <div class="box">

    </div>
    <div class="box">

    </div>

    <div class="box">

    </div>

    <div class="box">

    </div>





    <select name="" id="select">
        <option value="">None</option>
        <option value="html">Html</option>
        <option value="css">css</option>
        <option value="javascript">Java Script</option>
    </select>

    <p id="p"></p>

    <script>

        document.getElementById("select").onclick = function(){

           let a = document.getElementById("select").value;
           if(a=="javascript"){

            document.getElementById("p").innerHTML = "This is my text"

           }
           console.log(a)
        }
            
   
    </script>
    
</body>
</html>