<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            transition: all 2s ease-in;
            /* transition-property: background-color,width,height,border-radius;
            transition-duration:4s; */
            /* animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: ease-in-out; */
        }

        /* @keyframes box { */
/* 
            from{
                width: 0px;
                background-color: yellow;
          
            }

            to{

              width: 1200px;
    
          
            }  */

            /* 0%{
                  
                left: 0px;
                top: 0px;
                background-color: red;
                border-radius: 0px;
            }


            25%{
                 
                left: 500px;
                top: 0px;
                background-color: yellow;
                border-radius: 10px;
               
            }

            50%{

                top: 500px;
                left: 500px;
                background-color: green;
                border-radius:0px;
                  
               
            }

            75%{
                top: 500px;
                left: 0px;
                background-color: black;
                border-radius: 10px;
            }

            100%{

                top: 0px;
                left: 0px;
                background-color: brown;
                border-radius: 0px;
             
            } */
            
        /* } */

        .container:hover{

            background-color: yellow;
            border-radius: 1200px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>

    <div class="container">

    </div>
    
</body>
</html>