<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

         .container{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 50px;
            position: absolute;
            border-radius: 200px 0px 200px 0px;
         }

         .container:nth-child(1){

            background-color: red;
            right: 110px;
            z-index: 2;
            box-shadow: inset 2px 2px 20px blueviolet;
            border-radius: 200px;
            border-radius: 200px 0px 200px 0px;
            transform: rotate(222deg);

         }

         .container:nth-child(2){

            background-color: yellow;
            left: 90px;
            z-index: 10;
            box-shadow: inset 2px 2px 20px orangered ,2px 2px 20px blue;
            border-radius: 200px;
            border-radius: 0px 200px 0px 200px;
            transform: rotate(140deg);
            
           
         }

         .container:nth-child(3){
            background-color:green;
            top: 80px;
            z-index: 1;
            box-shadow: 2px 2px 20px white;
            border-radius: 200px;
            border-radius: 0px 200px 0px 200px;
            transform: rotate(230deg);
         }

         .container:nth-child(4){

            background-color: brown;
            bottom: 60px;
            z-index: 1;
            box-shadow: 2px 2px 20px white;
            border-radius: 200px 0px 200px 0px;
            transform: rotate(130deg);
         }

         .parent{

            background-color: black;
            width: 45%;
            margin: auto;
            height: 80vh;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 2px 2px 100px white , 2px 2px 100px blue;
            border-radius: 200px 0px 200px 0px;
         }

       
    </style>
</head>
<body>

    <div class="parent">

        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>

    </div>

    
</body>
</html>