<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .container {

            border: 2px solid black;
            height: 100vh;
        }

        .header {

            border: 2px solid black;
            height: 10%;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }

        .navigation {

            border: 2px solid black;
            height: 10%;
            background-color: green;
            font-size: 50px;
            text-align: center;

        }


        .main {

            height: 70%;
            border: 2px solid black;
            background-color: blue;
            display: flex;
        }

        .footer {

            height: 10%;
            border: 2px solid black;
            background-color: yellow;
            font-size: 50px;
            text-align: center;
        }

        .inner {

            height: 95%;
            border: 2px solid black;
            background-color: greenyellow;
            margin: 10px;
        }

        .left {

            width: 30%;
        }

        .right {

            width: 68%;
        }

        .inner-right {

            height: 45%;
            width: 95%;
            border: 2px solid black;
            background-color: skyblue;
            margin: 15px 30px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="header">
            Header
        </div>

        <div class="navigation">
            Navigation
        </div>
        <div class="main">
            <div class="inner left"></div>
            <div class="inner right">
                <div class="inner-right"></div>
                <div class="inner-right"></div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>

    </div>

</body>

</html>