<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{

            height: 10vh;
            border: 2px solid black;
        }

        .main{
          
            height: 70vh;
            border: 2px solid black;
        }

        .footer{

            height: 20vh;
            border: 2px solid black;
        }

        .inner-box{

            height: 99%;
           
            border: 2px solid red;
            display: inline-block;
        }

        #box-1{

            width: 20%;
        }

        #box-2{

            width: 78.6%;
        }
    </style>
</head>
<body>
   
    <div class="header">

    </div>

    <div class="main">

        <div class="inner-box" id="box-1"></div>
        <div class="inner-box" id="box-2"></div>

    </div>

    <div class="footer">

    </div>
   
</body>
</html>