<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            color: yellow;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            text-align: center;
            font-size: 30px;
            border: 8px solid red;
            padding: 10px;
            /* border-radius: 50px; */
            border-radius: 0px 50px 0px 50px;
            letter-spacing: 5px;
            word-spacing: 5px;
            line-height: 50px;
        }

        #a {

            background-color: green;
        }
    </style>
</head>

<body style="background-color: aquamarine;">

    <!-- DRY Do not repeat yourself -->

    <!-- 
    <h1 style="color: red;background-color: black; text-align: center;font-size: 50px; text-transform: uppercase;font-family: sans-serif;border: 2px solid yellow;letter-spacing: 5px;word-spacing: 5px; border-radius: 20px; text-shadow: 2px 2px 5px white;">This is my h1 tag</h1>

    <h1 style="color: red;background-color: black; text-align: center;font-size: 50px; text-transform: uppercase;font-family: sans-serif;border: 2px solid yellow;letter-spacing: 5px;word-spacing: 5px; border-radius: 20px; text-shadow: 2px 2px 5px white;">This is my also h1 tag</h1>

    <h1 style="color: red;background-color: black; text-align: center;font-size: 50px; text-transform: uppercase;font-family: sans-serif;border: 2px solid yellow;letter-spacing: 5px;word-spacing: 5px; border-radius: 20px; text-shadow: 2px 2px 5px white;">This is my text</h1> -->


    <!-- 
    3 types of css 

    1 inline css
    2 internal css 
    3 external css


    selectors 

    1 Class
    2 id 


-->

<!-- 
    <h1 class="name">This is my h1 tag</h1>
    <h1 class="name">This is my bold text</h1>
    <p class="name" id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sunt natus
        dignissimos commodi provident quae eius cumque odit amet facilis.</p> -->


<!-- git init

    git add . 
    git commit -m "added"
    git remote add origin https://xyz@gmail.com
    git push -u origin master 
    
-->

</body>

</html>