<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        .box{

            height: 280px;
            width: 23%;
            background-color: yellow;
            margin: 5px;
            display: inline-block;
            background-color: white;
            box-shadow: 0px 0px 5px yellow;
            border-radius: 5px;
            
            /* border: 2px solid black; */
        }

        .image{

            height: 60%;

            /* border: 2px solid red; */
        }

        .content{

            height: 38%;
            /* border: 2px solid green; */
        }

        img{

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
            /* border-top-left-radius: ;
            border-top-right-radius: ;
            border-bottom-left-radius: ;
            border-bottom-right-radius: ; */
        }

        h3,h4,h5{

            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            padding: 5px;
            text-shadow: 2px 2px 5px yellow;
        }

       
    </style>
</head>
<body>
   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>

   <div class="box">
    <div class="image">
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="">
    </div>
    <div class="content">
        <h3>Title - Shirt</h3>
        <h4>Price - 500</h4>
        <h5>Description - Good </h5>
    </div>
   </div>



    
</body>
</html>