<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .left{

            background-color: #f44336;
            width: 400px;
            min-height: 100vh;
            position: fixed;
        }

        .content ul{

             margin: 0px 50px;
        }

        .content ul li{

             list-style: none;
             margin: 20px 0px;
             

        }

        .content ul li a{

            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 20px;
        }

        .content ul li:hover{

            background-color: white;
            color: black;
            
        }

        .title{

            padding: 50px 50px;
            box-sizing: border-box;
            font-size: 20px;
            color: white;
            

            
        }

        .title h1{

            font-weight: 200;
            margin: 50px 0px;
        }

        .images{

            display: flex;
            flex-wrap: wrap;
        }

        .images img{

            width: 48%;
            margin: 10px;
        }

        .right{

            margin-left: 500px;
        }

        .right h1{

            padding: 80px 0px;
        }
    </style>
</head>

<body>

    <div class="left">

         <div class="title">
            <h1>Company <br> Name</h1>
         </div>

        <div class="content">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Showcase</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Designer</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

    </div>

    <div class="right">

        <h1>Interior Design</h1>
        <h2>Showcase</h2>

        <div class="images">
            <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/diningroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/bedroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/diningroom.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="">
        </div>

    </div>

</body>

</html>