<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        .header{

            height: 20vh;
            margin: 5px;
            /* border: 2px solid black; */
        }

        .left{

            width: 80%;
            height: 100%;
            background-color: yellow;
            display: inline-block;
        }

        .right{

            width: 19.5%;
            height: 100%;
            background-color: red;
            display: inline-block;
        }

        .main{
             
          
            height: 80vh;
            /* border: 2px solid black; */
        }

        .main-left{

            width: 20%;
            height: 100%;
            /* border: 2px dashed green; */
            display: inline-block;
            background-color: pink;
        }

        .main-right{

            width: 78.5%;
            height: 100%;
            /* border: 2px dashed red; */
            display: inline-block;
            background-color: purple;
        }

        .artical{

            height: 80%;
            background-color: skyblue;
            padding: 4px;
        

        }

        .footer{

            height: 19.5%;
            background-color: red;
        }

        .product{

            height: 100%;
            width: 70%;
            /* border: 2px solid black; */
            margin: auto;
            background-color: white;
          
        }

    </style>
</head>
<body>

    <div class="header">

        <div class="left"></div>
        <div class="right"></div>

    </div>

    <div class="main">

        <div class="main-left"></div>
        <div class="main-right">
            <div class="artical">
                <div class="product"></div>
            </div>
            <div class="footer"></div>
        </div>

    </div>


</body>
</html>