<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            height: 70vh;
            width: 70%;
            border: 2px solid black;
            background-color: blue;
            margin: auto;
            position: relative;
        }
        .box{

            height: 100px;
            width: 100px;
            background-color: yellow;
            margin: 5px;
            display: inline-block;
            font-size: 50px;
            text-align: center;

        }

        #box2{

            position:absolute;
            right: 0px;
            bottom: 0px;
        }

        /* #box2{
             
           position: relative;
           top: 100px;
           right: 50px;
           position: absolute;
           left: 0px;
           background-color: red;

        } */
    </style>
</head>
<body>

<!-- 
    Css Positions  5 types 

    1 Static 
    2 Relative
    3 Absolute 
    4 Fixed 
    5 Stickey -->

    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        
    </div>



    
</body>
</html>