<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* starting nav work */

        .container{
            background: url('https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-bg.jpg');
            min-height: 100vh;
            border-radius: 0px 0px 200px 200px;

        }

        nav{

           
            display: flex;
            justify-content: space-around;
        }

        .menu ul{

            display: flex;
            align-items: center;
           
        }


        .menu ul li{

            list-style: none;
            margin: 20px 20px;
            color: white;
        }
        .menu ul li:nth-child(5){

            background-color: #ee626b;
            border-radius: 20px;
            padding: 8px 15px;
        }

        .logo img{

            height: 50px;
            margin-top: 10px;
        }



        .bar{
            
            display: none;

        }

        @media (max-width:772px){

            .bar{

                display: block;
                font-size: 40px;
                margin-top: 10px;
                color: white;
            }

            .menu{

                display: none;
            }
            
        }

        /* ending nav work */

        /* start main work div*/

         .main{

         
            display: flex;
            width: 70%;
            margin: auto;
            margin-top: 60px;
            color: white;
            

         }

         .main-left{

            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 150px;

         }

     

         h5,h1,p,input{

            margin: 20px 0px;
           
         }

         h5{

            font-size: 20px;
         }

         h1{

            font-weight: 600;
            font-size: 40px;
         }

         p{

            word-spacing: 5px;
            font-size: 16px;
            line-height: 28px;
         }

         input{

            width: 300px;
            padding: 15px;
            border-radius: 200px;
            border: none;
         }

         #submit{

            width: 150px;
            background-color: #ee626b;
            color: white;
            position: absolute;
            right: 200px;
            
         }

         .main-right{

            position: relative;
         }

         .main-right img{

            border-radius: 30px;
           
         }

         .input{
             
            position: relative;
         }

         .off{

              background-color: #ee626b;
              padding: 30px;
              border-radius: 400px;
              position: absolute;
              bottom: -10px;
              left: -10px;
         }

         .doler{

            background-color: #008af8;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 20px;
         }



        /* ending main work div*/

        


    </style>

</head>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Our Shop</li>
                    <li>Product Details</li>
                    <li>Contact Us</li>
                    <li>Sign in</li>
                </ul>
            </div>

            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </nav>

        <div class="main">

            <div class="main-left">
                <h5>WELCOME TO LUGX</h5>
                <h1>BEST GAMING SITE EVER!</h1>
                <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                <div class="input">
                    <input type="text" placeholder="Type Something">
                    <input type="submit" value="Search Now" id = "submit">
                    
                </div>
            </div>
            <div class="main-right">
                <span class="doler">$22</span>
                <img src="https://templatemo.com/templates/templatemo_589_lugx_gaming/assets/images/banner-image.jpg" alt="">
                <span class="off">-40%</span>
            </div>

        </div>

    </div>
    
</body>
</html>